{
  "tenantId": "YOUR_TENANT_GUID_OR_DOMAIN",
  "clientId": "YOUR_PUBLIC_CLIENT_APP_ID",
  "scopes": ["Chat.ReadBasic", "Chat.ReadWrite", "ChannelMessage.Send", "offline_access"],
  "graphBaseUrl": "https://graph.microsoft.com/v1.0"
}